VITE_BASE_URL = https://pruebamigustobackend-dev-bdkg.1.us-1.fl0.io/api/v1/
VITE_GOOGLE_CLIENT_ID = 805607501553-1nei35s1k9v3an53iu025hl0r4hdgb74.apps.googleusercontent.com
VITE_BASE_DOMAIN = https://whoisjson.com/api/v1/whois?domain=
VITE_TOKEN_DOMAINS = a5a4620ccb9ed552927f8a2a9b29d6606a97c45d5b066fd94cfca2c3099666e7